apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.solon-foot'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        resValue("string", "LOG_PORT_NUMBER", "8080")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    compileOnly project(path: ':base-log')
}