apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.solon-foot'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'org.java-websocket:Java-WebSocket:1.3.9'
    api 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly project(path: ':base-log')
}