# TLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/solon_foot/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/solon_foot/log/: SampleActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/solon_foot/log/: ExampleUnitTest.java
base-log/: build.gradle
base-log/src/main/java/com/github/solon_foot/: TLog.java
gradle/wrapper/: gradle-wrapper.properties
http-log/: build.gradle
http-log/src/androidTest/java/com/github/solon_foot/ws_log/: ExampleInstrumentedTest.java
http-log/src/main/: AndroidManifest.xml
http-log/src/main/assets/web/: index.html
http-log/src/main/java/com/github/solon_foot/ws_log/: DebugLogProvider.java  HttpServer.java  WsServer.java
http-log/src/test/java/com/github/solon_foot/ws_log/: ExampleUnitTest.java
view-log/: build.gradle
view-log/src/androidTest/java/com/github/solon_foot/view_log/: ExampleInstrumentedTest.java
view-log/src/main/: AndroidManifest.xml
view-log/src/main/java/com/github/solon_foot/view_log/: DebugLogProvider.java  FloatView.java
view-log/src/main/res/drawable/: view_log_bg_log.xml
view-log/src/main/res/layout/: layout_log.xml  view_log_layout_log.xml
view-log/src/main/res/values/: arrays.xml
view-log/src/test/java/com/github/solon_foot/view_log/: ExampleUnitTest.java
